{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11200\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This will uninstall Folding@home versions 5, 6, 7, and 8.\
\
Client working folders, config files, crash reports, and cache files will not be deleted.\
\
If you have moved any applications from their default locations, you will need to manually move them to the Trash.\
\
If you are running folding via a third-party tool, please stop folding using that tool before running this uninstaller.\
}